MIKROTIK_HOST=yourMikrotikHost
MIKROTIK_USERNAME=yourMikrotikUsername
MIKROTIK_PASSWORD=yourMikrotikStrongPassword
MIKROTIK_PORT=8729

# JWT SECRETS
JWT_SECRET_KEY=supersecretkey
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800

# OTHERS
BACKEND_HOST=http://127.0.0.1:5000
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=yourdbname